# FleetFlow

./: Dockerfile  README.md  brief.txt  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  workflow.yml
src/main/java/com/example/FleetFlow/: FleetFlowApplication.java
src/main/java/com/example/FleetFlow/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/FleetFlow/Models/: Chauffeur.java  Client.java  Livraison.java  Vehicule.java
src/main/java/com/example/FleetFlow/controller/: ChauffeurController.java  ClientController.java  GlobalExceptionHandler.java  LivraisonController.java  VehiculeController.java
src/main/java/com/example/FleetFlow/dto/: ChauffeurDTO.java  ClientDTO.java  LivraisonDTO.java  VehiculeDTO.java
src/main/java/com/example/FleetFlow/entities/: Chauffeur.java  Livraison.java
src/main/java/com/example/FleetFlow/enums/: StatutLivraison.java  StatutVehicule.java  TypeVehicule.java
src/main/java/com/example/FleetFlow/mapper/: ChauffeurMapper.java  ClientMapper.java  LivraisonMapper.java  VehilculeMapper.java
src/main/java/com/example/FleetFlow/repository/: ChauffeurRepository.java  ClientRepository.java  LivraisonRepository.java  VehiculeRepository.java
src/main/java/com/example/FleetFlow/service/: ChauffeurService.java  ClientService.java  LivraisonService.java  VehilculeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__defaults_and_constraints.sql  V3__addprenom.sql
src/test/java/com/example/FleetFlow/: FleetFlowApplicationTests.java
src/test/java/com/example/FleetFlow/service/: ChauffeurServiceTest.java  ClientServiceTest.java  LivraisonServiceTest.java  VehiculeServiceTest.java
src/test/java/com/example/FleetFlow/serviceTest/: ClientServiceTest.java
